# ITM_task028_examples_Tesseract

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/: Runner.java
src/main/java/dev/it_mentor/demo/: DemoApplication.java
src/main/java/dev/it_mentor/demo/Controller/: OcrController.java
src/main/java/dev/it_mentor/demo/Service/: OcrService.java
src/main/java/dev/it_mentor/demo/config/: TesseractConfig.java  TesseractSettings.java
src/main/java/dev/it_mentor/demo/controller/: OcrController.java
src/main/java/dev/it_mentor/demo/model/: RecognizedText.java
src/main/java/dev/it_mentor/demo/repository/: AnswerRepository.java  RecognizedTextRepository.java
src/main/java/dev/it_mentor/demo/service/: OcrService.java
src/main/java/dev/it_mentor/demo/service/processors/: DefaultImagePreprocessor.java  DefaultTextPostprocessor.java  ImagePreprocessor.java  TextPostprocessor.java
src/main/java/dev/it_mentor/demo/util/: GeoLinksGenerator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  sql.create_table.sql
src/test/java/dev/it_mentor/demo/: DemoApplicationTests.java
